* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* site header */
.site_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  
  /* background image */
  background-image: url('../images/site_header_background.jpeg'); 
  background-size: cover;
  background-position: center;
}
  
/* gray filter over background image */
.site_header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);
  }

.site_header h1 {
    color: #ffffff;
    text-align: center; 
    position: relative;
    z-index: 1; 
    font-size: 100px;
}

/* navigation pane */
nav {
  position: absolute;
  top: 30px;
  font-size: 20px;
  text-align: center; 
  vertical-align: top;
  z-index: 1; 
}

nav a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px 20px; 
  transition: all 0.3s ease;
}

nav a:hover {
    background-color: #ffffff;
    border-radius: 5px;
    color: #000000; 
}

/* adjustments for smaller screens */
@media (max-width: 768px) {
  .site_header h1 {
      font-size: 50px; 
  }
  
  .site_header h3 {
      font-size: 16px; 
  }
  
  nav {
      flex-direction: column;
  }
  
  nav a {
      padding: 8px 16px;
  }
}

/* about me */
.aboutme {
  display: flex;
  height: 100vh;
}

.aboutme_header {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  color: #ffffff;
}

.aboutme_header img {
  width: 50%;
  height: auto;
  border-radius: 50%; 
  margin-bottom: 5%;
}

.aboutme_text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.aboutme_text_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2; 
  color: #ffffff;
  background: rgba(0, 0, 0, 0.6);
}

.aboutme_text p {
  text-align: center;
  margin-bottom: 5%;
  max-width: 70%;
}

.aboutme_video {
  position: relative;
  flex: 1;
  overflow: hidden;
  width: 100%;
}

#video_background {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: bottom;
}

/* my work */
.mywork {
  width: 95%;
  margin: auto auto;
	height: 100vh;
}

.mywork_head {
  position: relative;
  justify-content: center;
  align-items: center;
  top: 7.5%
}

.mywork_head h1 {
  position: relative;
  font-size: 50px;
  text-align: center;
  color: #2c403a;
}

.row {
  display: flex;
  justify-content: space-between;
  height: 100vh;
	align-items: center;
}

.card {
  position: relative;
  height: 70%;
  width: calc(33.33% - 20px);
  transition: ease all 2.3s;
  perspective: 1200px;
	margin: 15px 0;
	border-radius: 20px;
  overflow: visible;
}

.card:hover .cover {
  transform: rotateX(0deg) rotateY(-180deg);
}

.card:hover .cover:before {
  transform: translateZ(30px);
}

.card:hover .cover:after {
  background-color: #000000;
}

.card:hover h1 {
  transform: translateZ(100px);
}

.cover {
  position: relative;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
  background-color: #2c403a;
}

.cover:before {
  transition: ease all 2.3s;
  transform-style: preserve-3d;
  transform: translateZ(0px);
}

.cover:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  transition: ease all 1.3s;
  background-color: ;
	border-radius: 20px;
}

.card_front {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card_front h1 {
  position: relative;
	text-align: center;
	font-size: 40px;
  color: #ffffff;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  z-index: 3;
  transform: translateZ(0px);
  color: #ffffff;
}

.card_front img {
  width: 60%;
  height: 60%;
  filter: brightness(0) invert(1);
  text-align: center;
  margin-bottom: 5%;
}

.card_back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #000000;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  transform: translateZ(-1px);
  display: flex;
	flex-direction: column;
  align-items: center;
  justify-content: center;
	border-radius: 20px;
}

.card_back p{
  position: relative;
	transform-style: preserve-3d;
  transition: ease transform 2.3s, ease background .5s;
  transform: translateZ(-1px) rotateY(-180deg);
  background: transparent;
  color: #ffffff;
	margin-bottom: 5%;
  text-align: center;
  max-width: 80%;
  margin-bottom: 10%;
}

.card_back a {
  transform-style: preserve-3d;
  transition: ease transform 2.3s, ease background .5s;
  transform: translateZ(-1px) rotateY(-180deg);
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 14px 32px;
  outline: none;
  text-decoration: none;
}

.card_back a:hover {
  background-color: #2c403a;
  color: #ffffff;
  border: 1px solid #2c403a;

}